apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  labels:
    app: recherche-entreprises-search
  name: recherche-entreprises-search-alias
  namespace: recherche-entreprises
spec:
  rules:
  - host: search-recherche-entreprises.fabrique.social.gouv.fr
    http:
      paths:
      - backend:
          service:
            name: recherche-entreprises-search
            port:
              name: http
        path: /
        pathType: Prefix
  - host: api-recherche-entreprises.fabrique.social.gouv.fr
    http:
      paths:
      - backend:
          service:
            name: recherche-entreprises-search
            port:
              name: http
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - search-recherche-entreprises.fabrique.social.gouv.fr
    - api-recherche-entreprises.fabrique.social.gouv.fr
    secretName: recherche-entreprises-search-alias-crt

