apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/permanent-redirect: https://api.recherche-entreprises.fabrique.social.gouv.fr$request_uri
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  labels:
    app.kubernetes.io/component: redirect
    app.kubernetes.io/name: www
  name: recherche-entreprises-redirect
  namespace: recherche-entreprises
spec:
  rules:
    - host: search-recherche-entreprises.fabrique.social.gouv.fr
    - host: api-recherche-entreprises.fabrique.social.gouv.fr
  tls:
    - hosts:
        - search-recherche-entreprises.fabrique.social.gouv.fr
        - api-recherche-entreprises.fabrique.social.gouv.fr
      secretName: recherche-entreprises-redirect
