apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: elastic-recherche-entreprises-write
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    ELASTICSEARCH_URL: >-
      AgCxK1MqqVkCOHvMjjcieUsj1uE/ATUzAfYTYVEMqcWFxTnugOaYlXB2mTuZtzdjXNvINREzDynnVRBghPIJvrJm59vPgexC5FyQptdPf2XwQAG6n0yMLWAEBM+O8ieO1D6vBu6BYuq4QYoItq+SMTE6APNX+p6wi4/LP04cR8p8bVKNxckPMfyVfQGhUSTD+2gC5ow2x1Mx67odqqP3E8eK9tm5tU6ltzOpKqJKITUQIqTQbSKFr8p77DE4IrdbPn8MpvdP+VrT+ztF4thPkpVpuYWy9rABdQKeEuNdN2AuvmPeJs/2B80iApIgtWWQjV/iG+WlLGMohvWDZVsBGuBuYGzhjJlr5w8OljwKDihb2cG1M/Ot/LM1xRuCC85wvqH0oMhnnP/3DZts5aYAN+qjAezOkPT9kjT+gu0WoQB+E5r9ITcYYHYbJw/YSxS2z86Ul0amRRW4ovAWT5c/nFDZU6i74I8YyVh8oOtrieZgNF4ajJcIr5YpjT2LICKoZR0KExrQ4V30zZJ+wZcvd8W3e/KCmKsFxloTkLq/sjEiFQoe6ffYTQhSUXZynqrdUKZsdoSleprfctlJtf3rzxt5hZIpcLulXrYk7pPPiHkTcV3Zc4zkN3BFE1A9vsgTvh6xTXlvUekJHHMXU3t8ZyZD8vvemxv0FE8G33XWQF2DEkmyc3gXMlfPDLho4fHv0h0iId0c9klFkOpmp8REFWJyuRQjq+hOHvfoCSu1ymsCwA0CMAguJoX1XEhn0aA9QIgf0VyBe/cVJwu/GfW74UBi6x5feqzFovYIUXbDP6kW
    ELASTICSEARCH_API_KEY: >-
      AgANlBsYYlxFPxOSitnqdZ4LhP822km9ijYFc46pkpkSKoYGRHNm7gbpaPTRNWJ4u647IYI8Hl8E63GrtACnhntEIvJlHTE8ZwOw7kIA7NuPj/xma4nN3RTlazH8dmaGskd/wCD8mDZS2R3MhXxqSy6DVGbNJyRAmrgLnzCOgp5/aJkQAC3sZ9GOce0x+X7ngd+qKrOzf+CZS/hnf4/aQvEj6Caq141nl74jpuwpfjb3PWKl9aATJocZkyNw92ITRmfnGu5oE0VIf+BJe8tyBvLN7dcPQ5txBEfDh/XBX3eCwpAJMeyN6XHioJKX9BbN1rCG5lt8jAurB6WAxeAVtt5maytoX9aYAWZMiK7FQ3HubkrDHvDPBJyaeyzLWgcXeox077xiCti7BaKssVO2itM6BO9gMyvC2hwnw5LjtItj1mY25wGRmMz5B8/9vMYMZ6Xmjf3DaczAUwL3RcW3NYqjbUc03pz45uAavC2ImNXtIBIoaaXh0T0rX6ZcQaJZxpax29KydecKDoDnkkx3owpVZoZryebXgG/sW34ddaoHsLwgKwBdxVoNO+L04g46JdXoJclPA/7GVPDz0voMCHIZymrBfRPf/xdqtq5w0EdiIAf7d6GogOjaUU9ujKMJJKw//nu3RmYziVWcaAHzkgKJZahRe+k2Kb8o+YsGFPFYoR936GAnJRnLn8sEMppuP2tHrij6SN/jSRbJll0HgsA/BKzPDhwSu0tiDt81HDZdxXusre5MRNzyiESOoKGSq7hc7ABHCIHSWyhbVNU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: elastic-recherche-entreprises-write
    type: Opaque
