apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: elastic-recherche-entreprises-write
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    ELASTICSEARCH_URL: AgBBqdeU/7Y6C+Al//sTmM9HQKCRIMpY/tuvjIXTO2OzDEj/TiwReHBYBJa9ZM4QpnJ8jT/gDgqdWzIFYvJYAyrFRzRY2RiePyH9lgeTOVww0woHTKjTXcKdwEt+IfysnqvZXBWlfqdaCIgpL05Ew+CA7MqMvWmVE6csTzTPKIbL3RnHbEVxUd4xrTP5Un0OyteusTxILpjlYRzQuZ859SWurrh3E/X4LOuI84o75/Gai+cO4HBO06bRGUtbfkoziIq2vji3A/ZfDhCArUbpiZceTv72TMBHlav/Quff3WMTFhRZ182zzsWoD0E0M0TtvtYUTGq2P0qYAjY3oLMJ/DH78/8w0au6EV1E7/LlM/PDoOtClgdTa2OZfanE9c0tzQhO/s1dFzKs3VY4zVEYqqW8v86JVi7t0vBnj3hvtBwfS4C+LYdX+5aCLXncZlgXUyqd1J2u5CnwtcPcI4aLUiEygQMMzrAjU6IcVykRnGK7a2LF2zuXsTKYzQIIhN5lDnI0Z+rcJrAPb6FyTgiri+PtBqHJMF4968ma3/cUUV1N0oqXNaaqgxJR20H/oApp7qMus6FRWVAovhoj0ZASjoVDvvm+YxvozU6zONPgqDtmppyqozL5NvzU21Jq/x2C3OA9Y2f98EI3O9xuYDvb6xbisJ4GruXbdGpIFV4Lnm7RjlUNhIKv5G1N4Ohv+47NVhwldWO4swpZub7irBrwZVa10Jwg/Um7vX63KV7azJhDGuUpcG4j1ySTPz6lOGBFlnr9tPS287g6o1B/NgEIKGtM+mb+tMuQ7mWxjjtkICswUg==
    ELASTICSEARCH_API_KEY: AgBQ8B0roIyLlwLg9ddyBJ13BGkU6/8nKIrMyBf4jUXZ3RBD4k5KsRlYlvHcCrZPv/btd5GiVcyoFuo+wCgxFHd7sJxS3Y/ILzyyaK/TH7pJxXsVCKfvNfkJQDGaasyy7w70rFbfAx2ZqsHm2zGmnfL8L6Z8mHmCBhumgUPbLGYsAWRLaHtnbLOmArTfygx0Xgf4tQcshiZcQRBjuQWMHCyqQltHwOP1fmmacWb3IVFw5HK2oh9+AaDJZnt2HruL3kq6YIcMFn0AJB1FlksWHNRCU9ukvqkntmFgULSpywmK9XS1Jh0aphmcSwG0S183YcvED4JggAEDTY6XnoGwuq9a9wE9kSisQUfwxSh9Ltu6yLxF/DugYodgVABsHBxc8ZKFjXNRLsvlpVpY6qJDJGsAo9WdGeddkO2xyt6dRqLt9r+Ansk15RkY4aJP6r1y7vkVSSl33adimovs3MR+UhwjRHYlbxC/JMDbnMa7cbZQo1rYImH8o4utRAXK9MiD96sZEMUtF0yRz3SaEYEGS226xzGxhZ2x/3YQa4sMPpOc1a0NkEOE8yqC0Hs4+epBGNoqapMbokXMcBs8YmF/9lMo4LQxLGhkZSaB/iQH6GVhGgImPyvMEq89k/oqv4LC93+NgHP8RvOKTU4s7/S6iD+yL4/T8uU4ddR/ia4+qDfWKkjkvANBB42Da3ykbmJ2TUo7XAqzkDTHOLMDf6uH640DIYCgwd5SYeoe71GJN0FJG1YLjregBlRwek0tQ2RkzgxxSpE28fcDds0qlFg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: elastic-recherche-entreprises-write
    type: Opaque
