apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: elastic-recherche-entreprises-read
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    ELASTICSEARCH_URL: AgBBqdeU/7Y6C+Al//sTmM9HQKCRIMpY/tuvjIXTO2OzDEj/TiwReHBYBJa9ZM4QpnJ8jT/gDgqdWzIFYvJYAyrFRzRY2RiePyH9lgeTOVww0woHTKjTXcKdwEt+IfysnqvZXBWlfqdaCIgpL05Ew+CA7MqMvWmVE6csTzTPKIbL3RnHbEVxUd4xrTP5Un0OyteusTxILpjlYRzQuZ859SWurrh3E/X4LOuI84o75/Gai+cO4HBO06bRGUtbfkoziIq2vji3A/ZfDhCArUbpiZceTv72TMBHlav/Quff3WMTFhRZ182zzsWoD0E0M0TtvtYUTGq2P0qYAjY3oLMJ/DH78/8w0au6EV1E7/LlM/PDoOtClgdTa2OZfanE9c0tzQhO/s1dFzKs3VY4zVEYqqW8v86JVi7t0vBnj3hvtBwfS4C+LYdX+5aCLXncZlgXUyqd1J2u5CnwtcPcI4aLUiEygQMMzrAjU6IcVykRnGK7a2LF2zuXsTKYzQIIhN5lDnI0Z+rcJrAPb6FyTgiri+PtBqHJMF4968ma3/cUUV1N0oqXNaaqgxJR20H/oApp7qMus6FRWVAovhoj0ZASjoVDvvm+YxvozU6zONPgqDtmppyqozL5NvzU21Jq/x2C3OA9Y2f98EI3O9xuYDvb6xbisJ4GruXbdGpIFV4Lnm7RjlUNhIKv5G1N4Ohv+47NVhwldWO4swpZub7irBrwZVa10Jwg/Um7vX63KV7azJhDGuUpcG4j1ySTPz6lOGBFlnr9tPS287g6o1B/NgEIKGtM+mb+tMuQ7mWxjjtkICswUg==
    ELASTICSEARCH_API_KEY: AgCus5jEy6xtEnEgNN0usmBkbphEHKfTh5RsT1YUadVu6i9lzcaOj+7ObZpzLropMhSRp3gOYu3pOkmNcraP0vlpuYgHDl06UAY9zYKN70ckK5XtJNf6uELkB13LAFyxbQTH8/ETLEZ1VaGehx0wOtwFFYYlj4p0LGhYoBl+nM31mZTzKZ6cVG/L49H+IWUl8tYyX41c+LIMA+0EwkbZESBHgLudnDH/iltKVRZ8UyTBjt8XL80OJXTZN/icyzjw/jh/xLqqQ1UcC0hoCBOUBFyRLUaCZnECfgfb7KyUNTdWdsiE7lJxqL7YuheV0uQPkPm5/OIk7Fq8mJeaqJoRAsYTINv0UoyaLHkez1Z/MF39Y1XgJ25sbVRMy1rlI4TwpqYIc6C4MlOuwNnr6Thu9fXbLAyzTiyi8f2MhjioG5iRzNi/mR5assNauWovcExRHWeTcCXv4bax4Lss6I2An2ZnYXT6F+XVN9R1k6fQmjQpQ+TYkhGGcR+xy7J5Q3sRWcDvdIYrbYt/GoDnMLBK0fhWTdG8gZ5hB6cvte6uK+4599PD5UbMsG+SGYBZPycBaV/MvPZRNRyHE5dDSdR88ZhY+vz9bMwPFDXW09NmJdxsPI34aJlWzfSkAOBlb+1rPSqgoZbdrA3M2CM9tfv6KGGEf2JES24Z0Q9t06sYTda0kjyhHEAP+OqNkFcWioXkRGtg0wCORrd2LH7D+VvEw440JEIhl5FauLmaqD2cp1QwDqToqQIybcfkVyTqGgAnfaE+cltrjnCNObPVokU=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: elastic-recherche-entreprises-read
    type: Opaque
