apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: elastic-recherche-entreprises-read
  namespace: recherche-entreprises
spec:
  encryptedData:
    ELASTICSEARCH_URL: AgAZmZAs7KTiXbPDRbe7Oq7LFMApsy1F4iGN9U16USNwonzwpUyIJNvNv9taItMJOwFik1FFcTKVJBpJYJin3fKvdY06j44r7Ms448zbcTgDCLOpWJv+61ur9L9srCX3XM7eflY0l9j761mmwzJZ/UPxrQlJzhDIR8y6DD/lHVe2Uo6++i+q4fBKhjhCP+EkuSuEQcG5opZNyNQ156BxiloEJCdMUL18927eDdvTQL1V879fyWUfvO+ZAEKcIzY5JG/Srq+5iWR6bL46UD54inSG4EdZhdcOHIe0wMiqkvu31ftAzBGfcjdI2e6mBhjfmNs8hQd0PW7+lM7pha98FRLMFtsUAM3J0VoXzxSkKW21aVZEr8omV8m/BJGNyo0bzyDqUKto7i7T9pQZOWvUoZRg5i0rLwA65rPXLurnMgRrD7zmrOpNK+0yX7FPDDJxAsbvnla9OmHXsiqDY5fcs46ADKqaBFbFY4JpnkpTISv/UCQrHEFnoQBA5URDbeWwBKQgOXtA1rcV1zEL2ekmEZFg6DcBY+rjQTYuO8yePB51ZvsmSGmbgdYCrtNdmZAuJCMBxMwTWpjHxCJ82+3o3rZu/Yni0yb9lSVJnXKmiuxg7I1e7j8EPSDuHgzTfLsOZscaMBZTg+IZsPy5pq+p+xEEA8i/80eNHs5pkURv8g6dpAWqzJHu5Nf/IRCbSzuhk1vk7m6Vf2WcjnYYYZvNJOv1NvZKUF7JB2PoLhw1GcmrjXdw6kjTOb+Xdha7HPmQgKvYtduBPaUXVJp9lSRWV7JjET1yY/i8ELxY7INFBbXtc1A=
    ELASTICSEARCH_API_KEY: AgAXswYIr+lna3i0Ho9fwxS67OT3oyOD19KyM83HK74CBwMyBgcKHJ9rdB/nq+VZzKFkEqef7XheomC75SeUTkLNdGYlSPn/d/aGqW+r2MtAP/NSGRt7mtqDUWPV9/upPXkEF9Vtw1cATHjN93lioEbb9OkA8/hEC7K9HwxawDOQisCWyEnlMNaw7DV6FQV/uQyl9M5V27yP5c/ILYtbbbaQfVY28323XT3mNEwPYb3fcdNGvfJLjufqKhGnUdOYL1u87I6ALUt78Yq8Wm9rN70di6ClYM/dsAr4wvosgJrpSkuPPVkqdKgvSEmY38iq0cUNFdOOX3rtAizFBj+BtK1/xaSD9KCm5lcGbjMIp3RcwQWqTNcSr4i8eJWxmhDyDbLwO5mxdZGrmuhgENdBIs27hq/Hva+hXEcQlQWU9lrMRIb7g3GAKymm7gKFxV2PdM8Ko1JoD1hy2hLoZ0MPjZvGtGGss2Tw8+DnNED9+bg9//sTg6Fplaf40R+lRjPevZ7K4zWwlELsC/pnQwTOVq8f3vVdE+43sUgZOxxVx9FqJ8OwD1KR1Tu3C2Fn5Jfm7UJ8gT/IQY3WwXyzK5cTFxDrjMV9wme0Tm8x3rbrPLga5lr1xA+bucOGjRt0PrwAJZanlvYZzzDOcAoOyXWJ8M+RgCfcphaLyFlo0Sm5KimC3QPYePv4OnlC+mbdwHyRQLhU8cf7eiQeGJ5KtoD/R/BcWMmcqOtlKJwNllIOVVvYimCK43jr2/f9rSw6AjKISaHkY1OwfaJrzh6M4W4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: elastic-recherche-entreprises-read
    type: Opaque
