apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: elastic-recherche-entreprises-write
  namespace: recherche-entreprises
spec:
  encryptedData:
    ELASTICSEARCH_URL: AgAPmks6pflHXxeJIr+pV2rEeYMogJuidknQTUEplgGWYSSnIfIA72kNzpudOD+cqEE0Wd3ILecCvsds4Wn/EnasfqjJCZZiyqeGi9cGT+WZooudIwp1mgdRIxBgEybE7JGTcIKIY6kqpoTAeWV8mjBYVyzPJy1VSA67zgNauUQ6UsfkdSRAKPAU1pRdyBmZUBqHRcwsV8H3RYflUwW9+p9xxHonVEIKBEW7PbS78Y3ga7IyIZbIfXFkdeudcwv0sauyVZc806YJRwx8JoLye6mcAD3wB7Abrzjr6Qr57E5SgFqg8RiF6EIwSAlicAZGTTFYJ5JNLRWfCGfXbrSScDepVODAjqhp8OB9PIcZX9Au/cZbr1aea/tfkz4L3YPTohACRt2pSqETjNFWKzwqVPO/9o4H/0KClt9sL4Jl17469erAcr4udxNWtW2/FMYviYXOrF6VtAa5ewbbbPurG/hS7GRHEEjn6FX0lIEW4TNJ+zZf5FVKAcUFmar6f+tuaQ0gyM0C12cFYaM5+9hn9ISP8lvDTsgF1N3l9YuSH21pO39mVcfM9zwic9We+iEktqvt88cEpkJQNDP4iuKanZtkncdPCpN4lbRFCd5xBWTSokEcODFNhbvyOWZURAKzEHuMu10xOhDDhk8GsIPsDl2YPbcv3GnfC59DeKAMrjuzo8qenKy+mbhsrGD8sb0IY0nUFcgpzJyxQJu/O1QolUn07o9pjyQvKnn4t/PNeat/zEuQgVfjwtULgeAl0KFHMSat4xIo/g/uJ54oYlKCNI4moOJn7xJLsTFji5bM+MIBu+c=
    ELASTICSEARCH_API_KEY: AgAmVFxSTXlS2gEM0f4MKmAkQTk0uTA6M7fCrYgc//Es4fnGqUurwgN5QNWnyghKKnuPVe4j9nQ+47ypziGl+hYNlhQpcxiCY15Hyn4HYUugAVrgGHBtjbx7HbKPAGYTU6gnrus/OclGxmsSAB9WBoYt+Z1hgi6lxjKrqgdVbWV2JgO4n7Sj6yfzaDDblAfXeU8wGcIN967n3qu+P3B4d0kQyxmbNnD8KNFD6R5855YStJsPQS9WfnM8YvIsXYLVFpzjdHkoMdToxStQCpHiY13dqHTn0WXUDv6+faZQySESEwqlRta9CAaiDvR7UFo+iR13dZu9d9u1+N6eujbpVCrCr14pNgZ2JB/BP+Qr9PHxGsPwSx030yFMpwZY0GgROeXFTLwIrOA4Ab6+zPux6skSuk6Jijv5FEHDiU++DV32T/G3CUoW/GfP5Gew22Z7wbXAgzGSr0V4kw6pMUeRK8DbUFtSb015eQ8GRLg15lNOiV6RTJeyAq6aix6oY1+EKYgRv8/5EHAWKCaShwbYcC0VrB5EVdsTvsbDJ3drBxIoSgCnGFtnroGgTkeiQmv34X4Q/A0hokRsZ9vP1qMrXZIlNccHQzJiIf3MLcRAuTS+DsN8NdjkV395Fd5wP7HnsfBvo9pEmVVaCPEHkJZk/hhybSL33MQn5FlRwfOWTD3B3WF4FQmEXhEhwefwDC/Vdd+qfHGll+X4M8BtZbYDfOoe8LkTo1TH17ES1jZTmkIZ9QWbngMAchTliA5cUkuOIOAe40MhQjHxbCbkgNI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: elastic-recherche-entreprises-write
    type: Opaque
